<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alcaparra"
    tools:context=".PlantaManager">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/alcaparra"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:title="@string/nova_planta" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/app_bar"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/palmeira"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/edt_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_marginBottom="30dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_nivel_agua_1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/water_outline"
                    app:tint="@color/floresta_umida_variante" />

                <ImageView
                    android:id="@+id/img_nivel_agua_2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/water_outline"
                    app:tint="@color/alcaparra" />

                <ImageView
                    android:id="@+id/img_nivel_agua_3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/water_outline"
                    app:tint="@color/alcaparra" />

                <ImageView
                    android:id="@+id/img_nivel_agua_4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/water_outline"
                    app:tint="@color/alcaparra" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkbox_todo_dia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="molhar todo dia"
                android:textColor="@android:color/secondary_text_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:clickable="false"
                android:clipChildren="false"
                android:orientation="horizontal"
                android:paddingLeft="8dp">


                <TextView
                    android:id="@+id/txt_edt_frequencia_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A cada"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_frequencia"
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="2"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/txt_edt_frequencia_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dias"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view"
        android:gravity="center">

        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/card_view_bg"
            android:onClick="voltar"
            android:text="Voltar" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/card_view_bg"
            android:onClick="salvar"
            android:text="Salvar" />
    </LinearLayout>


</RelativeLayout>